<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.example.elfann.customlistview.MainActivity">

    <TextView
        android:layout_marginBottom="5dp"
        android:id="@+id/txtJudul"
        android:gravity="center_horizontal"
        android:text="daftar menu makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_below="@id/txtJudul"
        android:id="@+id/makanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_below="@id/makanan"
        android:id="@+id/ListMakanan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </ListView>

</RelativeLayout>
